

.container {
    flex: 100%;
    display: flex;
    flex-wrap: wrap;
}

.header {
    display: flex;
    height: 300px;
    flex: 100%;
    background-image: url(./Images/patrick-tomasso-QMDap1TAu0g-unsplash.jpg);
    background-size: cover;
    background-position: top; 
    border: solid;
    border-radius: 5%;
}

.logo1 {
    display: flex;
    float:right
}

h1 {
    font-size: 75px;
    font-family: fantasy;
}

.addCard button {
    display: flex;
    width: 100%;

}

p {padding: 15px;}

.kesk-container {
    display: flex;
    flex-direction: row;
}


.sidebar {
    min-width: 650px;
    height: 1300px;
    margin-top: 15px;
    background-image: url(./Images/patrick-tomasso-QMDap1TAu0g-unsplash.jpg);
    background-size: cover;
    border: solid;
    border-radius: 5%;
}



.main {
    display: flex;
    flex-direction: column;
    height: 1300px;
    flex: 70%;
    border: solid;
    margin-top: 15px;
    margin-left: 15px;
}

.allcards {
    display: flex;
    flex-direction: row;
}

.newcards {
    display: flex;
    flex-direction: row;
}

.footer {
    display: flex;
    justify-content: end;
    flex: 100%;
    height: 300px;
    margin-top: 15px;
    background-image: url(./Images/patrick-tomasso-QMDap1TAu0g-unsplash.jpg);
    background-size: cover;
    background-position: bottom;
    border: solid;
    border-radius: 5%;
}

.footer img {
    display: flex;
}


@media screen and (max-width: 1100px) {
    .kesk-container {
        flex-direction: column;
    }
}

@media screen and (max-width: 992px) {
    .sidebar {
        text-align: center;
    }
}
    
@media screen and (max-width: 992px) {
    h1 {
        font-size: 35px;
    }
    
}

@media screen and (max-width: 992px) {
    .header img {
        width: 400px;
        height: 250px;
    }
    
}

